# README #

This README would normally document whatever steps are necessary to get your application up and running.

### It is for taking notes of monthly living expenses ###

* Use node.js, express.js (4) and mongodb (with mongoose). Front-End: bootstrap and jquery
* 0.0.1

### How do I get set up? ###
* Install node, run npm install. 
* Install mongo driver and config app.js with your local data (ip, etc).
* run node, run mongo (command: mongod)

### Developer ###

* Elias Alvarez